{
	"name": "bandon-cup",
	"main": "worker/index.ts",
	"compatibility_date": "2025-09-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "single-page-application"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "bandon-cup",
			"database_id": "c0087b61-d608-4915-a271-605de0e0450f",
			"migrations_dir": "migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSIONS",
			"id": "bcc24cbe70ca4159b8fffc14df28aa2b"
		}
	],
	"vars": {
		"PASSCODE": "bandon26",
		"ADMIN_PASSCODE": "commish26"
	}
}